{
    "background.windowBackgrounds": [
        "https://i.ibb.co/xYkFskM/space-colorful-waves-abstract-4k-36.jpg"
    ],
    "background.autoInstall": true,
    "background.smoothImageRendering": true
}